# velveto

./: pom.xml
src/main/java/nl/velveto/: HelloVelveto.java
src/main/java/nl/velveto/domain/: AuctionDataStatus.java
src/test/java/nl/velveto/: HelloVelvetoTest.java
